# get client token at //for api token: https://www.yelp.com/developers/documentation/v3/authentication


FUSION_CLIENT_ID=ea38Y6R-9euxBBE3PZwR0g
FUSION_CLIENT_SECRET=aAQZ5stho7DMZQ5RDukL5P85R4b30Cp7EfKTQxImXOhNmcy8kvre9EIaDTztqUQu
FUSION__CLIENT_APPNAME=hephaesticyelpnode