AUTH0_CLIENT_ID = kA6xwDthapwO0suGK23O8q2WR2ADHVfZ
AUTH0_DOMAIN = zyrmpg.auth0.com
AUTH0_CALLBACK_URL = http://localhost:3000/callback
AUTH0_CLIENT_SECRET = 7pzzT4DcBYpVYBjaUJcZaNh3Hf7gqyE-emhKsmzrhJs4v3j_CX6ykN4ICzi4Gel1
